
global
  maxconn 4096
  log stdout format raw local0

defaults
  mode tcp
  timeout connect 3s
  timeout client  30s
  timeout server  30s
  log global

frontend crdb_sql
  bind *:26257
  default_backend crdb_nodes

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 2s
  stats show-legends

backend crdb_nodes
  balance roundrobin
  option pgsql-check user root
  default-server check inter 1000 rise 1 fall 1 on-marked-down shutdown-sessions
  server e1a toxiproxy-east:16001
  server e1b toxiproxy-east:16002
  server w2a toxiproxy-west:16011
  server w2b toxiproxy-west:16012
  server c1  toxiproxy-central:16021
